Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: org.eclipse.ui.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ui.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.dom.rewrite,
 org.eclipse.jdt.internal.compiler.ast,
 org.eclipse.jdt.internal.corext.dom,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.text.edits
